<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ChatViewController">
<children><BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<top><AnchorPane onMouseDragged="#mouseDragHandle" onMousePressed="#mousePressHandle" prefHeight="35.0" prefWidth="450.0" BorderPane.alignment="CENTER">
<children><Button mnemonicParsing="false" onAction="#closeScene" prefHeight="25.0" prefWidth="35.0" text="x" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" /><Button mnemonicParsing="false" onAction="#minimizeScene" prefWidth="35.0" text="-" AnchorPane.rightAnchor="55.0" /><Label fx:id="nicknameLabel" text="Nickname here" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
<padding>
<Insets left="10.0" />
</padding>
<font>
<Font size="18.0" />
</font></Label>
</children></AnchorPane>
</top>
<bottom><AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children><GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="425.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="75.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><TextArea fx:id="chatArea" onKeyPressed="#textAreaKeyPressHandle" prefHeight="93.0" prefWidth="415.0">
<GridPane.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</GridPane.margin>
<padding>
<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
</padding></TextArea><VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
<children><Button mnemonicParsing="false" onAction="#sendMessage" prefWidth="62.0" text="Send">
<VBox.margin>
<Insets bottom="10.0" left="5.0" top="10.0" />
</VBox.margin></Button><Button mnemonicParsing="false" onAction="#uploadFile" prefWidth="62.0" text="Attach">
<VBox.margin>
<Insets left="5.0" top="10.0" />
</VBox.margin></Button>
</children></VBox>
</children>
</GridPane>
</children></AnchorPane>
</bottom>
<center><BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<center><ListView fx:id="chatView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
</center></BorderPane>
</center></BorderPane>
</children></AnchorPane>
